.header {
    background-color: #37474f;
    padding: 16px;
    color: #fff;
    border-radius: 8px;
    margin-bottom: 24px;
  }
  
  .header-title {
    font-weight: bold;
  }
  
  .header-subtitle {
    margin-top: 8px;
    font-size: 1rem;
  }
  
  .grid {
    justify-content: flex-start;
  }
  
  .grid-item {
    display: flex;
    justify-content: center;
  }
  
  .card {
    width: 100%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: box-shadow 0.3s;
  }
  
  .card:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }
  
  .card-title {
    font-size: 1.25rem;
    font-weight: bold;
    background-color: #f5f5f5;
  }
  
  .card-text {
    margin-bottom: 16px;
  }
  
  .btn {
    background-color: #EB873F;
    color: #fff;
  }
  
  .btn:hover {
    background-color: #CF6F2E;
  }
  